<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/urm_top" />

    <TextView
        android:id="@+id/rule_line_tv"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/main_top"
        android:background="@color/reserve_line" />

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="主界面" />

</RelativeLayout>